A sweet aroma was dangling through the air as he slowly opened his eyes. “Caramel cookies? No way!” he thought to himself anticipating gulping down his favorite dessert. “Mom?” Wait no, something’s not right. This thought arisen as he started scanning the room he was in. Dark, wet, with a single purple glow coming from a thorny chandelier like object above him. ‘This is nothing like ma’s place!’ he yelped trying to get up when he felt a sharp pain all over his body. He looked down. He was bandaged all over. Increasingly more terrified, memories started to flow back.

“Oh look who’s finally arisen! I thought you might already be dead, which, only letting you know of this little secret due to your current circumstance, would've really saddend me. I had already schemed out our next encounter and even hired a tank of piranhas.” said the flamboyant villain as he dramatically fell on the couch next to him.

Completely confused Mr. hero blinked nervously. It was so odd seeing his archenemy wearing a pink, flowery apron on top of his usual attire. He shook his head as if to get the image out.

“I … I had nowhere else to go I’m sorry for the intrusion,until we meet again.’ hero said getting up to leave.

“Oh, no no deary. I quite like the company. It gets lonely here at times, since... Us evil beings aren’t allowed to have friends. Oh, I’ve almost forgotten, here! Stretching out his arm all the way down the spiral staircase he fetched a tray of freshly baked caramel cookies. Hero’s eyes were glowing.”
 
“How did you know I liked these?”

“Well.. you see. As I’ve mentioned before us evil creatures aren’t allowed to have any deep connections with any of our kind. It interferes with our work they say. You’re the closest thing i have to a friend so I might know one or two things about you.” Hero’s jaw dropped.

“But enough about me!” the villain giggled w a motion hero could’ve sworn was a hairflip. “What has brought u here... In this state?”

“I still can’t wrap my head around being in an evil lair for the first time but... truth is... I’ve been banned from the City of Goodness.”

“My goodness!” villain gasped. “Got no glue about what’s going on up there but from your looks that place should have its name changed. Jeez.”

“Oh, no, they didn’t do this to me. I just fell into a ditch after drinking myself to oblivion upon hearing the news. How can this happen? I just happened to kick my dog so it would not attack my neighbours bunny. Fork!’

“Im here with you so far but what do forks have to do with the whole story?”

‘OH!!!’ hero exclaimed. I guess now that im banned, cuss rules don’t apply to me anymore. Fuck, shit, fuck, fuck, mother Mary was a cunt!”

Villain burts into laughter handing hero more cookies. “So what are you going to do do about this?”

“Well I can’t return since i’ll burst into flames if I approach the city within a 5 mile radius.. .Hmmm, maybe you could help me… destroy it!”

“What a marvelous turn of events!” villain giggled almost spitting out his wine. “I never thought I’d ever hear such words come out of you mouth. Shall we master a plan?” He said grinning as his evil essenced cookies were taking over hero’s mind.

A tear dripped down his face. He would never have to be alone again.
